Repository: jalmeida24/p-l-nigu
Catalog: languages/woocommerce-gateway-appypay-*.po
Languages: pt_ao

source: Allows payments with custom gateway.
pt_ao: Permite pagamentos com uma gateway personalizada.

source: AppyPay requires WooCommerce %1$s or greater to be installed and active. WooCommerce %2$s is no longer supported.
pt_ao: O AppyPay requer que a versão do WooCommerce %1$s ou superior esteja instalado e activo. A versão WooCommerce %2$s não é mais compatível.

source: AppyPay requires WooCommerce to be installed and active. You can download %s here.
pt_ao: O AppyPay requer que o WooCommerce esteja instalado e activo. Você pode baixar %s aqui.

source: Checkout with GPO payment.
pt_ao: Check-out com pagamento com Multicaixa Express.

source: Checkout with GPO payment. but failed due to timeout issue
pt_ao: Check-out com pagamento com Multicaixa Express, mas falhou por ter passado o tempo limite.

source: Checkout with GPO payment. waiting for confirmation
pt_ao: Check-out com pagamento com Multicaixa Express, a espera de confirmação.

source: Checkout with UMM payment.
pt_ao: Checkout com pagamento com UNITEL Mobile Money.

source: Checkout with UMM payment. waiting for confirmation
pt_ao: Check-out com pagamento UNITEL Mobile Money, a espera de confirmação.

source: Checkout with UMM payment. but failed due to timeout issue
pt_ao: Check-out com pagamento com UNITEL Mobile Money, mas falhou por ter passado o tempo limite.

source: Description
pt_ao: Descrição

source: Enable AppyPay Multicaixa Express
pt_ao: Habilitar AppyPay Multicaixa Express

source: Enable AppyPay UNITEL Mobile Money
pt_ao: Habilitar AppyPay UNITEL Mobile Money

source: Enable Test Mode
pt_ao: Habilitar o Modo de Testes

source: Enable/Disable
pt_ao: Habilitar/Desabilitar

source: Get Client Id from your account.
pt_ao: Obtenha o ID do cliente da sua conta.

source: Get Client Secret from your account.
pt_ao: Obtenha o "secret" da sua conta.

source: Get Payment Method from your account.
pt_ao: Obtenha o método de pagamento da sua conta.

source: Get Reference Key from your account.
pt_ao: Obtenha a chave de referência da sua conta.

source: Get Test Client Id from your account.
pt_ao: Obtenha o ID do cliente de teste da sua conta.

source: Get Test Client Secret from your account.
pt_ao: Obtenha o "secret" de teste da sua conta.

source: Live Client Id
pt_ao: ID do cliente em produção

source: Live Client Secret
pt_ao: "Secret" em produção

source: Live Payment Method
pt_ao: Método de pagamento em produção

source: Live Resource
pt_ao: Recurso em produção

source: Mobile Number
pt_ao: Número de telefone

source: Place the payment gateway in test mode using test API keys.
pt_ao: Coloque o gateway de pagamento no modo de teste utilizando credenciais da API de teste.

source: Please add your mobile number
pt_ao: Por favor, adicione seu número de telefone

source: Save Mobile Number For Future Use
pt_ao: Salve o número do telefone para uso futuro

source: Take payments on your store using AppyPay.
pt_ao: Receba pagamentos em sua loja utilizando o serviço AppyPay.

source: Test Client Id
pt_ao: ID Cliente Teste

source: Test Client Secret
pt_ao: Secret em Teste

source: Test mode
pt_ao: Modo de Testes

source: Test Payment Method
pt_ao: Método de pagamento em Testes

source: Test Resource
pt_ao: Recurso de Testes

source: Thank you, Your order has been received but we are waiting for your confirmation.
pt_ao: Obrigado! Seu pedido foi recebido, mas estamos aguardando sua confirmação.

source: This controls the description which the user sees during checkout.
pt_ao: Permite gerir a descrição que o usuário vê durante o check-out.

source: This controls the title which the user sees during checkout.
pt_ao: Permite gerir o título que o utilizador vê durante o checkout.

source: Title
pt_ao: Título

source: Waiting for your confirmation on selected payment method. You have 90 seconds to confirm.
pt_ao: A aguardar a sua confirmação no método de pagamento selecionado. Você tem 90 segundos para confirmar.

source: You have 90 seconds to authorize the payment using Multicaixa Express associated to phone number provided.
pt_ao: Tem 90 segundos para autorizar o pagamento através do Multicaixa Express associado ao número de telefone fornecido.

source: You have 90 seconds to authorize the payment using UNITEL Mobile Money associated to phone number provided.
pt_ao: Você tem 90 segundos para autorizar o pagamento usando UNITEL Mobile Money associado ao número de telefone fornecido.
